<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
    h2{
        text-align: center;
    }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
    .topnav img{
        float:left;
        padding-right: 10px;
        width:100px;
        height:54px;
        
    }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orangered;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
     div#image_div{
                height: auto;
            }

    div#image_desc{
                widows: 100vw;
                text-align:left;
                padding:3%;
                background-color: lightgray;
            } 
    
     footer#footer_large_screens, footer#footer_large_screens.div {
                display: none;
            }
            div#footer_container{
                display: none;
            }
    
    footer#footer_small_screens {
                height:auto;
                background-color:black;
                color: white;
                display:flex;
                padding: 3%;
            }
}
 
    
@media screen and (min-width: 500px) {
  footer#footer_large_screens {
                height:auto;
                background-color:black;
                color: white;
                display:flex;
                padding: 3%;
            }
    div#footer_small_container{
                display: none;
            }
    div#image_div{
                height:auto;
                width:100;
                display:flex;
                padding: 3%;
            }
    div#image_desc{
                height: auto;
                background-color: lightgray;
                padding: 5%;
                width:60%;
                font-size: large;
            }
    
}
    div.w3-content w3-display-container{
        height:auto;
        width:20%;
        padding:5%;
   
}
div#image_space{
    height:auto;
    width:4%;
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 4.0rem;
  background-color:#333;
  color: white;
  text-align: center;
  font-size: 17px;
}

.mySlides {display:none;
   }
 
</style>
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="https://drive.google.com/thumbnail?id=1jrbEDZ15tEQ1LAY-4U6BOHSCLKiKGItD" style="width:12% height:12% ;">

  <a href="#home" class="active"><i class="fa fa-fw fa-home"></i>Home</a>
  
  <a href="#plans">Plans</a>
    <a href="#contact" >Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
   <div class="w3-container"> <h2 style="text-align: centre;" >Wander Lust!</h2>
<div id="image_div">
    <div class="w3-content w3-display-container" >
  <img class="mySlides" src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1563434036%2Ffvucd2lrjeaj4pjaziu1.jpg" style= "width:100% ;">
        
  <img class="mySlides" src="https://live.staticflickr.com/4353/36699330504_e19839c2ea_b.jpg" style="width:100% ;" >
  <img class="mySlides" src="https://www.airportsindia.online/wp-content/uploads/2019/04/01-1.jpg" style="width:100%  ;">
  <img class="mySlides" src="https://storage.googleapis.com/ehimages/2018/11/25/img_3098351a7864952025888b2673301d41_1543130933254_processed_original.jpg" style="width:100%  ;">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    
</div>
    
<div id="image_space">&nbsp</div>
   
<div id="image_desc" > 
    <h3>So these are the places visited by me during my 1st year of BTech</h3><br>
        <p>
       <b>1.</b>Trekked <b>Tadiandamol</b>,which is one of the highest peaks of karnataka located in kashmir of south Coorg !!<br>
       <b>2.</b> Wandered to the southern tip of Karnataka to visit <b>Shivanasamudra</b> water falls.<br>
       <b>3.</b>  One of the magnificient islands of Karnataka, <b>St.Mary's</b>,Malpe in Udupi.<br>
       <b>4.</b>  Enjoyed kayaking in <b>Kayakboy</b> which is not far from NITK just 13kms away.
    </p> </div>
   
    
</div>   
    </div>
    <br>
  <div class="w3-container" >
      <div id="plans">
    <h3>Plans for further trips</h3>
<ul>
    <li><b>Agumbe</b> - in Western Ghats is popular for its bio diversity and scenic beauty</li>
    <li><b>Sakaleshpur</b> - is known for its trek trails and hiking spots. </li>
    <li><b>Dudhsagar</b> - one of the tallest waterfalls of INDIA</li>
    <li><b>Murudeshwar</b> - known for the temple on the shore of arabian sea</li>
</ul>
        <br>
        
        
</div>
    <div id="contact">
        <h3>Contact me</h3>
    <a href="https://www.linkedin.com/in/balajinaidu-v-990843190"><i class="fa fa-fw fa-linkedin"></i> Linkedin</a><br>
    <a href="mailto:balajinaidu.191ec111@nitk.edu.in"><i class="fa fa-fw fa-envelope"> </i> Gmail</a>
    </div>
    
</div>

    
    
    <!--Footer for large screens -->  
<div id="footer_container" >
        <footer id="footer_large_screens">
            <div style="font-size: large;text-align: center;width:100%;">Meet you soon ,after travelling to few more places</div>
         
        </footer>
    </div>  

    
    <!-- Footer for small screens -->
    <div id="footer_small_container" >
        <footer id="footer_small_screens">
            <div style="text-align: center;width:100%;">Thank you</div>
        </footer>
    </div>
    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
